# EspressoExamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/upsa/mimo/espressoexamples/: ApplicationTest.java
app/src/androidTest/java/es/upsa/mimo/espressoexamples/espresso/: ActivityPassTest.java  AdapterViewTest.java  DataPickerTest.java  EnterFormDataTest.java  ItemClickRecyclerViewTest.java  OrientationTest.java  ShowDialogColorTest.java  ViewPagerTest.java
app/src/androidTest/java/es/upsa/mimo/espressoexamples/espresso/matches/: Matchers.java
app/src/androidTest/java/es/upsa/mimo/espressoexamples/espresso/viewActions/: OrientationAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upsa/mimo/espressoexamples/: DatabaseF1.java
app/src/main/java/es/upsa/mimo/espressoexamples/activities/: MainActivity.java  SecondActivity.java  ViewPagerActivity.java
app/src/main/java/es/upsa/mimo/espressoexamples/adapter/: MyPagerAdapter.java  TeamAdapter.java  TeamListAdapter.java  TeamRecyclerAdapter.java
app/src/main/java/es/upsa/mimo/espressoexamples/fragments/: AdapterViewFragment.java  DataFormFragment.java  DataPickerFragment.java  EnterDataFragment.java  MenuFragment.java  ShowDialogFragment.java  TeamDetailFragment.java  TeamFragment.java  ViewPagerFragment.java
app/src/main/java/es/upsa/mimo/espressoexamples/model/: Team.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_view_pager.xml  fragment_adapter_view.xml  fragment_data_picker.xml  fragment_enter_data.xml  fragment_form_data.xml  fragment_menu.xml  fragment_show_dialog.xml  fragment_slide.xml  fragment_team.xml  fragment_team_detail.xml  fragment_view_pager.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/upsa/mimo/espressoexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
