// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:23.4.0'
        resolutionStrategy.force 'com.android.support:design:23.4.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
