apply plugin: 'com.android.application'

def supportVersion = '23.4.0'
def espressoVersion = '2.2.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "es.upsa.mimo.espressoexamples"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportVersion}",
            "com.android.support:recyclerview-v7:${supportVersion}",
            "com.android.support:cardview-v7:${supportVersion}",
            "com.android.support:palette-v7:${supportVersion}"

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'

    androidTestCompile "com.android.support:support-annotations:${supportVersion}"
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso core
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    // Espresso-web for WebView support
    androidTestCompile "com.android.support.test.espresso:espresso-web:${espressoVersion}"
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
