<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="es.upsa.mimo.espressoexamples.fragments.SlideFragment">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="75sp" />

</LinearLayout>
